NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=01f7e4e73c83a0e53268e666780c1c44
GITHUB_ID=1aeec755e24cda8940ee
GITHUB_SECRET=642cbdcdcfa730abf7a97b660f50764cf8ad0388
GOOGLE_CLIENT_ID=544117498992-2mnlc0k2sj4qive82vvihmups507tdia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MawSjEbrzn4wmg4WaLdTrUnoc6nlY3nO16LyI5cypZrxBa8i28bOrOLHot3zGO2OBS6wzf7euz1vRhAiMF0TukD00QqvxROxL
STRIPE_SECRET_KEY=sk_test_51MawSjEbrzn4wmg4MSJ2WmbKZiiFlPAakaEEtLsPuiWaSIYexBRybuXOQLL27eMGYtorSWTkym6GqkyRCIyViEow00tzGxbMCK