NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=01f7e4e73c83a0e53268e666780c1c44
GITHUB_ID=1aeec755e24cda8940ee
GITHUB_SECRET=642cbdcdcfa730abf7a97b660f50764cf8ad0388
GOOGLE_CLIENT_ID=544117498992-2mnlc0k2sj4qive82vvihmups507tdia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=